# PEP 8 - международная стандартная норма написания кода
# https://peps.python.org/pep-0008/
# https://pyplanet.ru/article/pep-0008.html







# Рекомендация 1. Не используйте пробел перед открывающей скобкой с аргументами команды print().

# Правильно:
print('Follow PEP8!')
   
# Неправильно:
print ('Follow PEP8!')







# Рекомендация 2. Используйте пробел после запятой , при перечислении аргументов в команде print().

# Правильно:
print('PEP8', 'Rocks!')  

# Неправильно:
print('PEP8','Rocks!')
                  






# Рекомендация 3. Не отделяйте пробелами оператор присваивания = при определении параметра по умолчанию.

# Правильно:
print('My name', 'is', 'Python', sep='**', end='+') 

# Неправильно:
print('My name', 'is', 'Python', sep = '**', end = '+')
                  







# Рекомендация 4. Отделяйте пробелами оператор присваивания = при определении переменных.

# Правильно:
a = 10
b = 20     

# Неправильно:
a=10
b=20